<!DOCUMENT HTML>
<html lang="en">
<head>

<title>Meeches.Magical.Masterpieces</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
<nav>
      <a href="Index.html">Welcome</a> |
      <a href="PenSales.html">Pins for Sale</a> |
      <a href="AboutTheSeller.html">About the Seller</a> |
	  <a href="Contact.html">Contact Page</a> |

    </nav>
	<h1 >Welcome</h1>
	
	<p id="LeftText">Welcome to my website, here you can explore the various pins I have designed. You can participate in pre-sale and even ask questions. You will also be able to get sneak peeks for the pins coming up in the future. Please feel free to reach out to me if you have any questions, comments, or concerns. As a community we are kind to each other and supportive and I appreciate all the support I have received.
    </p>

         
<div class="row">
<div class="col-sm-1" >
<div class="float-right">
<div class="card" ><!--style="width:50%"-->
<img src="We1.png" style="border: 10px solid" alt="Welcome" class="WE1"><p id="P1">Pin 1:</p>
<div class="container">
<h2>Danielle Miccio</h2>
<p>Pin Creator</p>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-8" >
<img src="We2.png" width="90px" alt="Welcome" height="90px" class="WE2">
<p id="P2">Pin 2:</p>
</div>
<div class="col-sm-4" >
<img src="We3.png" width="90px" alt="Welcome" height="90px" class="WE3">
<p id="P3">Pin 3:</p>
</div>
</div>
<footer>

    <p>© Danielle Miccio 2020 Terms and Serivce Privacy Settings</p>
</footer>
</body>

</html>
/*DEVELOPER: Danielle Miccio, IS117-450, Summer, 2020 */
